/* Untuk Tablets */
@media (max-width: 1000px) {
  .card-flex {
    flex: 100%;
    max-width: 80%
  }

  .banner-container h1{
    font-size: 32px;
  }

  .col{
  flex: 100%;
  max-width: 80%;
  }




}

/* Untuk Smartphones */

/* Tambahkan breakpoint max-width: 670px */
@media (max-width: 670px) {
  .card-flex{
    flex: 100%;
    max-width: 100%;
  }

  .banner-container h1{
    font-size: 24px;
  }

  .banner-container p{
    font-size: 14px;
  }

  .main-container a:not(:first-child) {display: none;}
  .main-container a.icon {
    float: right;
    display: block;
  }

  .main-container.responsive {position: relative;}
  .main-container.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main-container.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .col{
  flex: 100%;
  max-width: 100%;
}
.column {
  width: 100%;
  display: block;
}
}


.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}
}
